<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册界面</title>
	<style type="text/css">
	*{
		 padding: 0;
		 margin-top: 0;
	}
     .box{
         height:300px;
         width: 400px;
         margin-left:400px;
         margin-top:100px;
     }
     .login{
     	 border:1px solid;
     	 height:350px;
     }
     .title{
     	 padding-left: 130px;
     	 padding-bottom: 20px;
     	 font-size:30px;
     }
     .login{
     	  padding-left: 20px;
     	  padding-top: 30px;
     }

     .pass{
     	 margin-left: 7px;
     }
     .user{
     	padding-left: 50px;
     }
     .youxiang{
     	 margin-left: 60px;
     }
     .phone{
     	margin-left: 50px;
     }
     .address{
     	margin-left: 60px;
     }
	</style>
</head>
<body>
<div class="box">
  <div class="title">注册界面</div>
  <div class="login">
  <form>
  <p>
  	  <span class="user">用户名:</span>
               <span class="email"><input style="height:25px;width:150px;margin-left:30px;" type="text" name="email" placeholder="username"/></span>
  </p>
   <p>
       <span class="pass">请输入新的密码:</span>
            <span class="password"><input style="height:25px;width:150px;margin-left:8px"  type="password" name="password" maxlength="16" placeholder="password"/></span>
  </p>
  <p>
  <span class="pass">请重新输入密码:</span>
            <span class="password"><input style="height:25px;width:150px;margin-left:8px"  type="password" name="password" maxlength="16" placeholder="password"/></span>
 </p>
 <p>
  <span class="youxiang">邮箱:</span>
            <span class="password"><input style="height:25px;width:150px;margin-left:35px"  type="text" name="youxiang" maxlength="16" placeholder="email"/></span>
 </p>
 <p>
  <span class="phone">手机号:</span>
            <span class="password"><input style="height:25px;width:150px;margin-left:28px"  type="text" name="phone" maxlength="16" placeholder="phone"/></span>
 </p>
 <p>
  <span class="address">地址:</span>
            <span class="password"><input style="height:25px;width:150px;margin-left:35px"  type="text" name="address" maxlength="16" placeholder="address"/></span>
 </p>
  <p>
  <input  style="height:30px;width:100px;margin-left:80px;margin-top:10px;" type="submit" name="submit" value="注册"/>
  <a href="login.html">立即登录</a>
  </p>
  </form>
  </div>
 </div>
	
</body>
</html>